CLOUDINARY_CLOUD_NAME="dpbvlf85c"
CLOUDINARY_API_KEY="815337764385768"
CLOUDINARY_API_SECRET_KEY="b_uoLv2gycZp-ib2A0lCZpkVY4I"
CONNECTION_DATABASE_URL="mongodb://127.0.0.1:27017/jop_search_app"
SERVER_LISTEN_PORT=3000
GOOGLE_SERVICES_EMAIL="mahmoudhamad1242000@gmail.com"
GOOGLE_SERVICES_PASSWORD="ihnt vyog ofvq rpxk"
VERIFICATION_LINK_TOKEN_KEY="VerificationLink"
SIGNIN_TOKEN_KEY="userLogin"